<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../singup/singup_style.css" rel="stylesheet" />
<title>Insert title here</title>

</head>
<body>
<h1>회원가입</h1>
<p class="p1">그린컴퓨터아카데미는 고객님의 소중한 개인정보를 보호하기위해, 주민등록번호를 수집하지 않습니다.</p>
<p class="p1">요청하시면 수업과정개설지 안내메일을 보내드립니다.</p>
<hr>
<p><span>*</span>표시항목은 필수 입력 항목입니다.</p>
<table>
    <tr>
        <td class="td1">
            <p>아 이 디</p>
        </td>
        <td>
            <span>*</span><input type="text">
            <p>아이디는 영문,숫자 조합으로 하셔야합니다.[4자리이상 12자리이하]</p>
            <p>아이디는 <span>소문자</span>로 저장 됩니다.</p>
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>암 호</p>
        </td>
        <td>
            <span>*</span><input type="text">
            <p>비밀번호는 4자리이상 12자리이하로 입력해주세요.</p>
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>암호확인</p>
        </td>
        <td>
            <span>*</span><input type="text"><br>
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>이 름</p>
        </td>
        <td>
            <span>*</span><input type="text"><br>
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>대 화 명</p>
        </td>
        <td>
            <input type="text"><br>
            <p>대화명은 지정하지 않으시면 회원님의 이름으로 대화명이 지정됩니다.</p>
            <p>대화명은 한글, 영문 관계 없이 10글자 이내로 하셔야 합니다.</p>
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>주민등록번호</p>
        </td>
        <td>
            <span>*</span><input type="text">-<input type="text">
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>생년월일</p>
        </td>
        <td>
            <span>*</span><input type="text">년<input type="text">월<input type="text">일
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>성 별</p>
        </td>
        <td>
            <span>*</span><input type="radio" name="sex" value="male">남자<input type="radio" name="sex" value="woman">여자
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>E - mail</p>
        </td>
        <td>
            <span>*</span><input type="text">
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>메일수신</p>
        </td>
        <td>
            <span>*</span><input type="radio" name="email" value="agree">수신동의 <input type="radio" name="email"
                value="beagree">수신거부
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>우편번호</p>
        </td>
        <td>
            <span>*</span><input type="text">-<input type="text"><input type="button" value="검색">
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>주 소</p>
        </td>
        <td>
            <span>*</span><input type="text"><br>
            <input type="text">
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>전화번호</p>
        </td>
        <td>
            <span>*</span><select>
                <option name="Areacode" value="seoul">02</option>
                <option name="Areacode" value="busan">051</option>
                <option name="Areacode" value="ulasan">052</option>
                <option name="Areacode" value="deagu">053</option>
            </select>
            -<input type="text"> - <input type="text">
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>핸 드 폰</p>
        </td>
        <td>
            <span>*</span><select>
                <option name="phonecode" value="010">010</option>
                <option name="phonecode" value="016">016</option>
                <option name="phonecode" value="018">018</option>

            </select>
            -<input type="text"> - <input type="text">
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>직 업</p>
        </td>
        <td>
            <span>*</span><select>
                <option name="jop" value="choice">선택하세요</option>
                <option name="jop" value="SalaryMan">회사원</option>
                <option name="jop" value="student">학생</option>
                <option name="jop" value="jobless">백수</option>
                <option name="jop" value="selfemployed">자영업자</option>
            </select>
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>취 미</p>
        </td>
        <td>
            <span>*</span>
            <input type="checkbox" name="hobby" value="스포츠">스포츠
            <input type="checkbox" name="hobby" value="쇼핑">쇼핑
            <input type="checkbox" name="hobby" value="인터넷">인터넷
            <input type="checkbox" name="hobby" value="여행">여행
            <input type="checkbox" name="hobby" value="독서">독서
            <input type="checkbox" name="hobby" value="영화감상">영화감상
            <input type="checkbox" name="hobby" value="음악감상">음악감상
        </td>
    </tr>
    <tr>
        <td class="td1">
            <p>자기소개</p>
        </td>
        <td>
            <textarea rows="2" cols="100"></textarea>
        </td>
        <table>
            <tr>
                <td id="button">
                    <input type="button" value="등록"> <input type="button" value="취소">
                </td>
            </tr>
        </table>
</table>
</body>
</html>
  
    



 


